source 'https://rubygems.org'

gem 'rails', '4.2.1'
gem 'responders', '~> 2.0'
gem 'ffaker'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development do
  gem 'spring'
  gem 'thin', '1.6.3'
  gem 'mysql'
end

group :production do
  gem 'pg'
  gem 'unicorn', '4.8.3'
end

group :test do
  gem 'rspec-rails'
  gem 'shoulda-matchers'
end

group :development, :test do
  gem 'factory_girl_rails'
  gem 'byebug'
  gem 'dotenv-rails'
  gem 'web-console', '~> 2.0'
end
